{
  "name": "start-project",
  "version": "0.0.1",
  "description": "default project with gulp",
  "author": "Eugene Dembovskij",
  "license": "MIT",
  "devDependencies": {},
  "main": "gulpfile.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.12",
    "cached": "^4.3.1",
    "del": "^2.2.2",
    "filter": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug-linter": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.5.1",
    "path": "^0.12.7",
    "postcss-csscomb": "^1.0.2",
    "run-sequence": "^1.2.2",
    "sass": "^1.0.0-beta.1"
  }
}
